<!DOCTYPE html>
<html>
<head>
	<title>hello</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style> 
@font-face {
  font-family: maziu;
  src: url("fonts/MAZIUSREVIEW20.09-Extraitalic.otf");
}

body{
	background-color: black;
	background-image: url('image/flame.gif');
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-position: bottom center;
}

p{
	padding: 5%;
	font-family: maziu, serif;
	color:white;
	font-size: 60px;
	line-height:66px;
}
</style>

<body>

<p class="w3-animate-fading">'K-Eldest daughter' is a compound word of 'K', the first letter of Korea, and 'Eldest daughter'. It is mainly used when women who have endured the 'infernal patriarchy' refer to themselves self-mokingly. This word also represent the personality of the speaker, such as uselessly excessive responsibility, serious humility, and too much habitual concessions.</p>

</body>
</html>